final dataset.csv (before)
id,patterns,responses
1,Allergy,"nasal congestion,
itchy and watery eyes,
sneezing,
stuffy or runny nose,
scratchy or sore throat,
throat clearing,
cough from postnasal drip."
2,anemia,"Feel tired or lightheaded (sometimes with fainting)
Weakness
Fatigue easily
Have decreased energy
Appear pale
Develop palpitations or rapid heart rate
Experience shortness of breath"
3,cold/flu,"Headaches, body aches, fever, and flu-like symptoms
Nasal congestion, runny nose, and sneezing
Cough
Sore throat"
4,asthama,"shortness of breath, chest pain,cough"
5,alzheimers,"loss of orientation (to person, place, or time),
agitation,
irritability,
quarrelsomeness, and
a diminishing ability to care for him- or herself and to dress appropriately."
6,pregnancy, absence of menstrual periods  breast swelling and tenderness. Food cravings
7,hyperthyroid,"a rapid heart rate, excessive sweating, intolerance to heat, tremor, nervousness, or agitation. Other symptoms can include fatigue, weight loss, hair loss, increased appetite, problems with concentration, frequent bowel movements, and irregular or decreased menstrual blood flow in women"
8,hypothyroid," fatigue, depression, mild weight gain, cold intolerance, sleepiness, constipation dry and coarse hair, dry skin, and muscle cramps. Blood cholesterol levels may be elevated."
9,diabetes,"dehydration,
hunger,
increased urination, and
increased thirst."
10,HIV AIDS,"fever, swollen lymph nodes, joint and muscle aches, and sore throat. chills, night sweats, and mouth ulcers. "
11,high blood pressure," dizziness, shortness of breath, headache, and blurred vision  nosebleeds, blood in the urine, fatigue, chest pain, "
12,Rheumatoid Arthritis," aches stiffness, muscle aches, low-grade fever, fatigue, lack of appetite, loss of energy . Joints can become warm, swollen, reddened, painful, "
13,hepatitis B,"fatigue,
loss of appetite,
nausea,
jaundice (yellowing of the skin and eyes), and
pain in the upper right abdomen (due to the inflamed liver)."
14,Dengue," headache, fever, exhaustion, severe muscle joint pain, swollen lymph nodes rash, fever, itchy rash,headache  "
15,Malaria,"fever and chills,
headaches,
nausea and vomiting, and
general weakness and body aches"
16,Chicken Pox,"general weakness, fever up to 102 F, and red spots that start on the same day or so as the fever"
17,jaundice,"Yellow discoloration of the skin, mucous membranes and the whites of the eyes
Light-colored skin
Poor feeding
Lethargy/excessive sleepiness
Changes in muscle tone (either listless or stiff with arching of the back)
High-pitched crying
Seizures"
18,Diarrhea, bowel movements are frequent watery. no signs of inflammation.  cramping abdominal pain
19,cataract,"decrease in clarity of vision, not fully correctable with glasses. loss of contrast sensitivity. Disturbing glare in light"
20,pneumonia,"fever,
chills,
cough,
shortness of breath, and
fatigue."
21,Urinary Retention,"inability to urinate
painful, urgent need to urinate
pain or discomfort in the lower abdomen
bloating of the lower abdomen"
22,Insomnia,"Waking up unrefreshed from lack of sleep
Daytime sleepiness and fatigue
Mood changes
Poor concentration and attention
Anxiety
Headaches
Lack of energy
Increased errors and mistakes"
23,Sinus Infection ,"sinus headache,
facial tenderness,
pressure or pain in the sinuses, in the ears and teeth,
fever,
cloudy discolored nasal or postnasal drainage,
feeling of nasal stuffiness,
sore throat,
cough, and
occasionally facial swelling.5"
24,hepatitis c,"fatigue,
loss of appetite,
muscle aches, or
fever."
25,mumps,"swollen, painful salivary glands, fever, headache, fatigue and appetite loss."
26,measles,"dry cough,
conjunctivitis,
runny nose (coryza), and
high fever."
27,botulism,"double vision,
blurred vision,
drooping eyelids,
slurred speech,
difficulty swallowing,
dry mouth,
muscle weakness"
28,mad cow disease,rapid mental deterioration
29,meningetis,"sudden fever,
headache,
vomiting,
visual sensitivity to light,
stiff neck and back,
confusion,
drowsiness,
unsteady gait,
irritability,
loss of consciousness,
poor responsiveness,
seizures,
muscle weakness,
sudden severe dementia, and
memory loss."
30,indigestion,"upper abdominal pain or discomfort,
belching,
nausea,
vomiting,
abdominal bloating,
feeling full after eating only a small amount of food (early satiety), and
abdominal distention"
31,constipation,"Infrequent bowel movements
Straining when going to the bathroom
Hard and/or small feces
Sense of incomplete evacuation after going to the bathroom
Lower abdominal discomfort
Abdominal bloating, occasionally distension
Anal bleeding or fissures from the trauma caused by hard feces
Occasionally diarrhea due to obstruction of the colon by hard stool
Rarely, colonic perforation
Psychological distress and/or obsession with having to go to the bathroom
Possible aggravation of diverticular disease, hemorrhoids and rectal prolapse"
32,appendicitis ,"abdominal pain,
loss of appetite,
nausea and vomiting,
fever, and
abdominal tenderness."
33,Anxiety Disorder,"restlessness or feeling edgy;
becoming tired easily, fatigue;
trouble concentrating, that may also appear as memory or attention problems;
feeling as if the mind is going ""blank"";
irritability;
muscle tension;
headaches;
sleep problems"
34,crohn's disease,"Abdominal pain
Diarrhea
Vomiting
Fever
Bloody diarrhea
Anal fistulae
Perirectal abscesses
Weight loss"
35,narcolepsy,"Excessive daytime sleepiness
Cataplexy
Hypnagogic hallucinations
Sleep paralysis
Disturbed nocturnal sleep
Automatic behaviorblurred vision, double vision, or droopy eyelids"
36,cystinuria,"Hematuria - blood in the urine;
Flank pain - pain in the side, due to kidney pain;
Renal colic - intense, cramping pain due to stones in the urinary tract;
Obstructive uropathy - urinary tract disease due to obstruction; and
Urinary tract infections."
37,prostatitis,"Painful, difficult and/or frequent urinating
Blood in the urine
Groin pain, rectal pain, abdominal pain and/or low back pain
Fever and chills
Malaise and body aches
Urethral discharge
Painful ejaculation or sexual dysfunction"
38,Angina,"chest pressure that radiates down the arm, into the neck or jaw  shortness of breath and sweating pain heaviness tightness ache fullness"
39,west nile virus,"fever, headache, body aches, skin rash, and swollen lymph nodes. Severe symptoms and signs may include stiff neck, sleepiness, disorientation, coma, tremors, convulsions, and paralysis"
40,Staph Infection,"red,
swollen, and
tender or painful.
Drainage or pus is common. When staph is in the blood (bacteremia or sepsis), it can cause high fevers, chills, and low blood pressure."
41,Macular Degeneration(Age-Related Type),common early sign is blurred vision
42,Retinal detachment,Flashing lights and floaters
43,Glaucoma,"haziness of vision and see haloes around lights, especially in the morning"
44,hysterectomy,"heavy periods
pelvic pain
prolapse of the uterus.
cancer of the womb, ovaries or cervix"
45,yeast infection,"a vaginal discharge that is typically thick, odorless, whitish-gray in color."
46,anorexia,"underweight,  worsen depression social withdrawal.
 irritable and easily upset 
Sleep  disrupted and lead to fatigue during the day.
Attention and concentration can decrease."
47,chronic obstructive pulmonary disease 5,"cough,
chest discomfort,
shortness of breath, and
wheezing."
48,emphysema,"

 shortness of breath and wheezing5

"
49,boils, tiny areas of infection in the base of the area of skin from which hair grows
50,keloid scar,"raised and look shiny and dome-shaped, ranging in color from pink to red"
51,rosacea,"acial flushing,
blushing,
skin redness (erythema),
burning,
red bumps and pustules,
small cysts, and
thickening of the facial tissue, especially the nose."
52,shingles(herpes zoster) ,"one-sided stabbing pain,
tingling, itching, burning, or stinging sensation that precedes the appearance of the rash by a few days,
headache,
fever and chills,
nausea,
body aches, and
fluid-filled blistering red rash, typically on the torso or face."
53,dandruff," Reddish, scaly plaques appear in the eyebrows, on the forehead, in the ear canal, on the folds of skin that extend from the nostril to the commissure of the lips"
54,acne," uninflamed blackheads t, pus-filled pimples , large, red and tender bumps."
55,common wart,"fleshy, painless growth on the skin"
56,Scleroderma,"redness, swelling, tenderness, itching, and pain) that can lead to skin tightness or hardening"
57,Lichen planus," itching varies from mild to severe.bumps at first are big in diameter, with angular borders and a violet colour"
58,Dementia,"simple forgetfulness, losing items, and problems performing tasks or activities that were previously done without effort in old age"
59,hives,"welts flare, itch, swell, and go away in a matter of minutes to hours, only to appear elsewhere."
60,bulimia nervosa," bingeing and purging  sore throat, discolored, deteriorating teeth, abdominal pain/cramping bloating  repeated vomiting swollen salivary glands constipation, dehydration, dry skin, and thinning hair."
61,erectile dysfunction,"Penile erection occurs, but the penis does not remain hard enough for completion of sex.
Penile erections are not hard enough for penetration.
There is an inability to obtain a penile erection.
One can still achieve an orgasm and ejaculate with erectile dysfunction."
62,Enlarged Prostate Gland ," slow flow of urine,  need to urinate urgently , difficulty starting the urinary stream, urinary tract infections, blockage of the urethra"
63,Dysthymia (Persistent Depressive Disorder),"Loss of appetite or excessive hunger
Insomnia or excess sleepiness
Fatigue or other physical symptoms; slowness in activity and thought
Low self-esteem/feelings of inadequacy
Lack of concentration or making decisions
Hopelessness"
64, panic attack,"racing or pounding heartbeat (palpitations);
chest pains;
stomach upset;
dizziness, lightheadedness, nausea;
hyperventilation;
difficulty breathing, a sense of feeling smothered;
a choking sensation;
hand tingling or numbness;
hot flashes/sweating or cold flashes/chills;
trembling and shaking;
dreamlike sensations or perceptual distortions like a feeling of detachment;
terror, a sense that something unimaginably terrible is about to occur and one is powerless to prevent it;
a need to escape;
worrying about not knowing how to control their symptoms, leading to them doing something embarrassing;
fear of dying."
65,bipolar disorder,"elevated, expansive, or irritable mood;
racing thoughts;
pressured speech (rapid, excessive, and frenzied speaking);
decreased need for sleep;
grandiose ideas (for example, false beliefs of superiority or failures);
tangential speech (repeatedly changing conversational topics to topics that are hardly related);
restlessness/increased goal-directed activity;
impulsivity, poor judgment or engaging in risky activity (like spending sprees, promiscuity, or excess desire for sex)."
66,Indigestion(Dyspepsia),"upper abdominal pain or discomfort (above or around the navel),
belching,
nausea (with or without vomiting),
abdominal bloating (the sensation of abdominal fullness without visible distention),
early satiety (the sensation of fullness after a very small amount of food),
abdominal distention (visible swelling as opposed to bloating), and
lower chest pain."
67,motion sickness,"feeling of uneasiness followed by cold sweats  dizziness pale skin  increased saliva production along with headache and fatigue ,Nausea  ,vomiting "
68,respiratory acidosis,"fatigue or drowsiness
becoming tired easily
confusion
shortness of breath
sleepiness
headache"
69,metabolic acidosis,"rapid and shallow breathing
confusion
fatigue
headache
sleepiness
lack of appetite
jaundice
increased heart rate
breath that smells fruity, which is a sign of diabetic acidosis (ketoacidosis)"
70,acute respiratory distress syndrome,"labored and rapid breathing
muscle fatigue and general weakness
low blood pressure
discolored skin or nails
a dry, hacking cough
a fever
headaches
a fast pulse rate
mental confusion"
71,Addison's disease,"weakness in the muscles
fatigue and tiredness
darkening in skin color
weight loss or decreased appetite
a decrease in heart rate or blood pressure
low blood sugar levels
fainting spells
sores in the mouth
cravings for salt
nausea
vomiting
irritability or depression"
72,Addisonian crisis,"mental status changes (confusion, fear, or restlessness)
loss of consciousness
high fever
sudden pain in the lower back, belly, or legs"
73,beriberi,"shortness of breath during physical activity
waking up short of breath
rapid heart rate
swollen lower legs"
74,dry beriberi,"decreased muscle function, particularly in the lower legs
tingling or loss of feeling in the feet and hands
pain
mental confusion
difficulty speaking
vomiting
involuntary eye movement
paralysis"
75,thalamus and hypothalamus,"confusion
memory loss
loss of muscle coordination
visual problems such as rapid eye movement and double vision"
76,Bird Flu,"cough
diarrhea
respiratory difficulties
fever (over 100.4°F or 38°C)
headache
muscle aches
malaise
runny nose
sore throat"
77,bone cancer,"pain and swelling in the affected bones
palpable hard mass in the long bones of the limbs
feeling tired or fatigued easily broken bones
weight loss"
78,bone tumour," dull ache in the affected bone weakened bone, leading to severe pain"
79,bronchiolitis,"shortness of breath
wheezing
bluish appearance of the skin from lack of oxygen
crackling or rattling sounds heard in the lungs
fatigue
ribs that appear sunken during attempts to inhale (in children)
nasal flaring (in babies)
fast breathing
cough"
80,tinnitus,Ringing in Ears
81,tonsillitis,"a very sore throat
difficulty swallowing or painful swallowing
a scratchy-sounding voice
bad breath
fever
chills
earaches
stomachaches
headaches
a stiff neck
jaw and neck tenderness due to swollen lymph nodes
tonsils that appear red and swollen
tonsils that have white or yellow spots"
82,Tularemia,"a skin ulcer at the point of contact with the infected animal or at the site of a bite
swollen lymph nodes near the skin ulcer (most often in the armpit or groin)
severe headaches
a fever
chills
fatigue"
83,tuberculosis,"unexplained fatigue
fever
night sweats
appetite loss
weight loss"
84,typhus,"severe headache
high fever (above 102.2°F)
rash that begins on the back or chest and spreads
confusion
stupor and seeming out of touch with reality
low blood pressure (hypotension)
eye sensitivity to bright lights
severe muscle pain"
85,Pancreatic Cancer,"loss of appetite
unintentional weight loss
abdominal (stomach) or lower back pain
blood clots
jaundice (yellow skin and eyes)
depression"
86,hyperparathyroidism ,"bone fractures
kidney stones
excessive urination  mental changes such as depression, lethargy, or confusion
nausea
vomiting
pain in your muscles or abdomen"
87,paronychia,"redness of the skin around your nail
tenderness of the skin around your nail
pus-filled blisters
changes in nail shape, color, or texture
detachment of your nail"

final dataset.csv (after)
id,patterns,responses
1,Allergy,nasal congestion,itchy and watery eyes,sneezing,stuffy or runny nose,scratchy or sore throat,throat clearing,cough from postnasal drip.
2,anemia,"Feel tired or lightheaded (sometimes with fainting)
Weakness
Fatigue easily
Have decreased energy
Appear pale
Develop palpitations or rapid heart rate
Experience shortness of breath"
3,cold/flu,"Headaches, body aches, fever, and flu-like symptoms
Nasal congestion, runny nose, and sneezing
Cough
Sore throat"
4,asthama,"shortness of breath, chest pain,cough"
5,alzheimers,"loss of orientation (to person, place, or time),
agitation,
irritability,
quarrelsomeness, and
a diminishing ability to care for him- or herself and to dress appropriately."
6,pregnancy, absence of menstrual periods  breast swelling and tenderness. Food cravings
7,hyperthyroid,"a rapid heart rate, excessive sweating, intolerance to heat, tremor, nervousness, or agitation. Other symptoms can include fatigue, weight loss, hair loss, increased appetite, problems with concentration, frequent bowel movements, and irregular or decreased menstrual blood flow in women"
8,hypothyroid," fatigue, depression, mild weight gain, cold intolerance, sleepiness, constipation dry and coarse hair, dry skin, and muscle cramps. Blood cholesterol levels may be elevated."
9,diabetes,"dehydration,
hunger,
increased urination, and
increased thirst."
10,HIV AIDS,"fever, swollen lymph nodes, joint and muscle aches, and sore throat. chills, night sweats, and mouth ulcers. "
11,high blood pressure," dizziness, shortness of breath, headache, and blurred vision  nosebleeds, blood in the urine, fatigue, chest pain, "
12,Rheumatoid Arthritis," aches stiffness, muscle aches, low-grade fever, fatigue, lack of appetite, loss of energy . Joints can become warm, swollen, reddened, painful, "
13,hepatitis B,"fatigue,
loss of appetite,
nausea,
jaundice (yellowing of the skin and eyes), and
pain in the upper right abdomen (due to the inflamed liver)."
14,Dengue," headache, fever, exhaustion, severe muscle joint pain, swollen lymph nodes rash, fever, itchy rash,headache  "
15,Malaria,"fever and chills,
headaches,
nausea and vomiting, and
general weakness and body aches"
16,Chicken Pox,"general weakness, fever up to 102 F, and red spots that start on the same day or so as the fever"
17,jaundice,"Yellow discoloration of the skin, mucous membranes and the whites of the eyes
Light-colored skin
Poor feeding
Lethargy/excessive sleepiness
Changes in muscle tone (either listless or stiff with arching of the back)
High-pitched crying
Seizures"
18,Diarrhea, bowel movements are frequent watery. no signs of inflammation.  cramping abdominal pain
19,cataract,"decrease in clarity of vision, not fully correctable with glasses. loss of contrast sensitivity. Disturbing glare in light"
20,pneumonia,"fever,
chills,
cough,
shortness of breath, and
fatigue."
21,Urinary Retention,"inability to urinate
painful, urgent need to urinate
pain or discomfort in the lower abdomen
bloating of the lower abdomen"
22,Insomnia,"Waking up unrefreshed from lack of sleep
Daytime sleepiness and fatigue
Mood changes
Poor concentration and attention
Anxiety
Headaches
Lack of energy
Increased errors and mistakes"
23,Sinus Infection ,"sinus headache,
facial tenderness,
pressure or pain in the sinuses, in the ears and teeth,
fever,
cloudy discolored nasal or postnasal drainage,
feeling of nasal stuffiness,
sore throat,
cough, and
occasionally facial swelling.5"
24,hepatitis c,"fatigue,
loss of appetite,
muscle aches, or
fever."
25,mumps,"swollen, painful salivary glands, fever, headache, fatigue and appetite loss."
26,measles,"dry cough,
conjunctivitis,
runny nose (coryza), and
high fever."
27,botulism,"double vision,
blurred vision,
drooping eyelids,
slurred speech,
difficulty swallowing,
dry mouth,
muscle weakness"
28,mad cow disease,rapid mental deterioration
29,meningetis,"sudden fever,
headache,
vomiting,
visual sensitivity to light,
stiff neck and back,
confusion,
drowsiness,
unsteady gait,
irritability,
loss of consciousness,
poor responsiveness,
seizures,
muscle weakness,
sudden severe dementia, and
memory loss."
30,indigestion,"upper abdominal pain or discomfort,
belching,
nausea,
vomiting,
abdominal bloating,
feeling full after eating only a small amount of food (early satiety), and
abdominal distention"
31,constipation,"Infrequent bowel movements
Straining when going to the bathroom
Hard and/or small feces
Sense of incomplete evacuation after going to the bathroom
Lower abdominal discomfort
Abdominal bloating, occasionally distension
Anal bleeding or fissures from the trauma caused by hard feces
Occasionally diarrhea due to obstruction of the colon by hard stool
Rarely, colonic perforation
Psychological distress and/or obsession with having to go to the bathroom
Possible aggravation of diverticular disease, hemorrhoids and rectal prolapse"
32,appendicitis ,"abdominal pain,
loss of appetite,
nausea and vomiting,
fever, and
abdominal tenderness."
33,Anxiety Disorder,"restlessness or feeling edgy;
becoming tired easily, fatigue;
trouble concentrating, that may also appear as memory or attention problems;
feeling as if the mind is going ""blank"";
irritability;
muscle tension;
headaches;
sleep problems"
34,crohn's disease,"Abdominal pain
Diarrhea
Vomiting
Fever
Bloody diarrhea
Anal fistulae
Perirectal abscesses
Weight loss"
35,narcolepsy,"Excessive daytime sleepiness
Cataplexy
Hypnagogic hallucinations
Sleep paralysis
Disturbed nocturnal sleep
Automatic behaviorblurred vision, double vision, or droopy eyelids"
36,cystinuria,"Hematuria - blood in the urine;
Flank pain - pain in the side, due to kidney pain;
Renal colic - intense, cramping pain due to stones in the urinary tract;
Obstructive uropathy - urinary tract disease due to obstruction; and
Urinary tract infections."
37,prostatitis,"Painful, difficult and/or frequent urinating
Blood in the urine
Groin pain, rectal pain, abdominal pain and/or low back pain
Fever and chills
Malaise and body aches
Urethral discharge
Painful ejaculation or sexual dysfunction"
38,Angina,"chest pressure that radiates down the arm, into the neck or jaw  shortness of breath and sweating pain heaviness tightness ache fullness"
39,west nile virus,"fever, headache, body aches, skin rash, and swollen lymph nodes. Severe symptoms and signs may include stiff neck, sleepiness, disorientation, coma, tremors, convulsions, and paralysis"
40,Staph Infection,"red,
swollen, and
tender or painful.
Drainage or pus is common. When staph is in the blood (bacteremia or sepsis), it can cause high fevers, chills, and low blood pressure."
41,Macular Degeneration(Age-Related Type),common early sign is blurred vision
42,Retinal detachment,Flashing lights and floaters
43,Glaucoma,"haziness of vision and see haloes around lights, especially in the morning"
44,hysterectomy,"heavy periods
pelvic pain
prolapse of the uterus.
cancer of the womb, ovaries or cervix"
45,yeast infection,"a vaginal discharge that is typically thick, odorless, whitish-gray in color."
46,anorexia,"underweight,  worsen depression social withdrawal.
 irritable and easily upset 
Sleep  disrupted and lead to fatigue during the day.
Attention and concentration can decrease."
47,chronic obstructive pulmonary disease 5,"cough,
chest discomfort,
shortness of breath, and
wheezing."
48,emphysema,"

 shortness of breath and wheezing5

"
49,boils, tiny areas of infection in the base of the area of skin from which hair grows
50,keloid scar,"raised and look shiny and dome-shaped, ranging in color from pink to red"
51,rosacea,"acial flushing,
blushing,
skin redness (erythema),
burning,
red bumps and pustules,
small cysts, and
thickening of the facial tissue, especially the nose."
52,shingles(herpes zoster) ,"one-sided stabbing pain,
tingling, itching, burning, or stinging sensation that precedes the appearance of the rash by a few days,
headache,
fever and chills,
nausea,
body aches, and
fluid-filled blistering red rash, typically on the torso or face."
53,dandruff," Reddish, scaly plaques appear in the eyebrows, on the forehead, in the ear canal, on the folds of skin that extend from the nostril to the commissure of the lips"
54,acne," uninflamed blackheads t, pus-filled pimples , large, red and tender bumps."
55,common wart,"fleshy, painless growth on the skin"
56,Scleroderma,"redness, swelling, tenderness, itching, and pain) that can lead to skin tightness or hardening"
57,Lichen planus," itching varies from mild to severe.bumps at first are big in diameter, with angular borders and a violet colour"
58,Dementia,"simple forgetfulness, losing items, and problems performing tasks or activities that were previously done without effort in old age"
59,hives,"welts flare, itch, swell, and go away in a matter of minutes to hours, only to appear elsewhere."
60,bulimia nervosa," bingeing and purging  sore throat, discolored, deteriorating teeth, abdominal pain/cramping bloating  repeated vomiting swollen salivary glands constipation, dehydration, dry skin, and thinning hair."
61,erectile dysfunction,"Penile erection occurs, but the penis does not remain hard enough for completion of sex.
Penile erections are not hard enough for penetration.
There is an inability to obtain a penile erection.
One can still achieve an orgasm and ejaculate with erectile dysfunction."
62,Enlarged Prostate Gland ," slow flow of urine,  need to urinate urgently , difficulty starting the urinary stream, urinary tract infections, blockage of the urethra"
63,Dysthymia (Persistent Depressive Disorder),"Loss of appetite or excessive hunger
Insomnia or excess sleepiness
Fatigue or other physical symptoms; slowness in activity and thought
Low self-esteem/feelings of inadequacy
Lack of concentration or making decisions
Hopelessness"
64, panic attack,"racing or pounding heartbeat (palpitations);
chest pains;
stomach upset;
dizziness, lightheadedness, nausea;
hyperventilation;
difficulty breathing, a sense of feeling smothered;
a choking sensation;
hand tingling or numbness;
hot flashes/sweating or cold flashes/chills;
trembling and shaking;
dreamlike sensations or perceptual distortions like a feeling of detachment;
terror, a sense that something unimaginably terrible is about to occur and one is powerless to prevent it;
a need to escape;
worrying about not knowing how to control their symptoms, leading to them doing something embarrassing;
fear of dying."
65,bipolar disorder,"elevated, expansive, or irritable mood;
racing thoughts;
pressured speech (rapid, excessive, and frenzied speaking);
decreased need for sleep;
grandiose ideas (for example, false beliefs of superiority or failures);
tangential speech (repeatedly changing conversational topics to topics that are hardly related);
restlessness/increased goal-directed activity;
impulsivity, poor judgment or engaging in risky activity (like spending sprees, promiscuity, or excess desire for sex)."
66,Indigestion(Dyspepsia),"upper abdominal pain or discomfort (above or around the navel),
belching,
nausea (with or without vomiting),
abdominal bloating (the sensation of abdominal fullness without visible distention),
early satiety (the sensation of fullness after a very small amount of food),
abdominal distention (visible swelling as opposed to bloating), and
lower chest pain."
67,motion sickness,"feeling of uneasiness followed by cold sweats  dizziness pale skin  increased saliva production along with headache and fatigue ,Nausea  ,vomiting "
68,respiratory acidosis,"fatigue or drowsiness
becoming tired easily
confusion
shortness of breath
sleepiness
headache"
69,metabolic acidosis,"rapid and shallow breathing
confusion
fatigue
headache
sleepiness
lack of appetite
jaundice
increased heart rate
breath that smells fruity, which is a sign of diabetic acidosis (ketoacidosis)"
70,acute respiratory distress syndrome,"labored and rapid breathing
muscle fatigue and general weakness
low blood pressure
discolored skin or nails
a dry, hacking cough
a fever
headaches
a fast pulse rate
mental confusion"
71,Addison's disease,"weakness in the muscles
fatigue and tiredness
darkening in skin color
weight loss or decreased appetite
a decrease in heart rate or blood pressure
low blood sugar levels
fainting spells
sores in the mouth
cravings for salt
nausea
vomiting
irritability or depression"
72,Addisonian crisis,"mental status changes (confusion, fear, or restlessness)
loss of consciousness
high fever
sudden pain in the lower back, belly, or legs"
73,beriberi,"shortness of breath during physical activity
waking up short of breath
rapid heart rate
swollen lower legs"
74,dry beriberi,"decreased muscle function, particularly in the lower legs
tingling or loss of feeling in the feet and hands
pain
mental confusion
difficulty speaking
vomiting
involuntary eye movement
paralysis"
75,thalamus and hypothalamus,"confusion
memory loss
loss of muscle coordination
visual problems such as rapid eye movement and double vision"
76,Bird Flu,"cough
diarrhea
respiratory difficulties
fever (over 100.4°F or 38°C)
headache
muscle aches
malaise
runny nose
sore throat"
77,bone cancer,"pain and swelling in the affected bones
palpable hard mass in the long bones of the limbs
feeling tired or fatigued easily broken bones
weight loss"
78,bone tumour," dull ache in the affected bone weakened bone, leading to severe pain"
79,bronchiolitis,"shortness of breath
wheezing
bluish appearance of the skin from lack of oxygen
crackling or rattling sounds heard in the lungs
fatigue
ribs that appear sunken during attempts to inhale (in children)
nasal flaring (in babies)
fast breathing
cough"
80,tinnitus,Ringing in Ears
81,tonsillitis,"a very sore throat
difficulty swallowing or painful swallowing
a scratchy-sounding voice
bad breath
fever
chills
earaches
stomachaches
headaches
a stiff neck
jaw and neck tenderness due to swollen lymph nodes
tonsils that appear red and swollen
tonsils that have white or yellow spots"
82,Tularemia,"a skin ulcer at the point of contact with the infected animal or at the site of a bite
swollen lymph nodes near the skin ulcer (most often in the armpit or groin)
severe headaches
a fever
chills
fatigue"
83,tuberculosis,"unexplained fatigue
fever
night sweats
appetite loss
weight loss"
84,typhus,"severe headache
high fever (above 102.2°F)
rash that begins on the back or chest and spreads
confusion
stupor and seeming out of touch with reality
low blood pressure (hypotension)
eye sensitivity to bright lights
severe muscle pain"
85,Pancreatic Cancer,"loss of appetite
unintentional weight loss
abdominal (stomach) or lower back pain
blood clots
jaundice (yellow skin and eyes)
depression"
86,hyperparathyroidism ,"bone fractures
kidney stones
excessive urination  mental changes such as depression, lethargy, or confusion
nausea
vomiting
pain in your muscles or abdomen"
87,paronychia,"redness of the skin around your nail
tenderness of the skin around your nail
pus-filled blisters
changes in nail shape, color, or texture
detachment of your nail"

final dataset.csv (diff)
@@ -1,11 +1,5 @@
 id,patterns,responses
-1,Allergy,"nasal congestion,
-itchy and watery eyes,
-sneezing,
-stuffy or runny nose,
-scratchy or sore throat,
-throat clearing,
-cough from postnasal drip."
+1,Allergy,nasal congestion,itchy and watery eyes,sneezing,stuffy or runny nose,scratchy or sore throat,throat clearing,cough from postnasal drip.
 2,anemia,"Feel tired or lightheaded (sometimes with fainting)
 Weakness
 Fatigue easily
